* {

    margin: 0;
    padding: 0;
}

ul,
li {

    list-style-type: none;
    cursor: pointer;
}

.Main-Cont {

    background-color: #EFF2F1;
}

.Navbar-1 {

    display: flex;
    flex-wrap: nowrap;
    padding: 20px;
    justify-content: space-between;
    align-items: baseline;
}

.Main-Nav {

    display: flex;
    position: relative;
    right: -300px;
    color: white;
}

.Active::before {

    content: '';
    display: inline-block;
    position: relative;
    background-color: #FFD748;
    width: 43px;
    height: 3px;
    top: 6px;
    left: 48px;
}

.Container-1 {

    background-color: #35736e;
    width: 100%;
    height: 500px;

}





.border-bm::after {

    content: '';
    width: 53px;
    height: 3px;
    background-color: #ffd948;
    position: absolute;
    left: 3px;
    bottom: 8px;
}


.Main-Container {

    background-color: #EFF2F1;
    width: 100%;
    /* height: 5000px; */
}

.Contant-1 {
    position: relative;
    display: flex;
}

.Image-1 {

    width: 193px;
    height: 155px;
    position: absolute;
    right: 50px;
    top: 44px;
}

.Image-2 {

    position: absolute;
    right: 55px;
    top: -6px;
    width: 750px;
    height: 460px;
}

.Text-1 {

    position: absolute;
    top: 70px;
    left: 100px;

}

.Head-1 {

    color: white;
    width: 492px;
    font-size: 49px;
}


.buttons-1 {

    margin-top: 50px;
}

.S1 {
    display: inline-block;
    border: 1px solid #ffd948;
    border-radius: 20px;
    padding: 10px 30px;
    color: black;
    background-color: #ffd948;
    margin-right: 12px;
    font-weight: 500;
}


.S2 {
    display: inline-block;
    border: 1px solid #ffffff;
    border-radius: 20px;
    padding: 10px 44px;
    color: black;
    font-weight: 500;

}


.Show-1 {

    position: relative;
    z-index: 3;
}

.Icon-1 {

    width: 30px;
    height: 30px;
    margin-right: 20px;
}



.First-Section {
    /* margin-top: 100px; */
    display: flex;
    justify-content: space-around;
}

.Cards-1 {
    margin-top: 100px;
    display: flex;
    align-items: center;
    margin-left: 12px;
}

.card {

    margin-right: 15px;
    width: 30%;
}

.Text-2 {
    margin-top: 100px;
    text-align: center;
    width: 300px;
    margin-left: 20px;
    text-align: left;
}


.Text-2 p {


    width: 250px;

}

.Head-2 {

    font-size: 40px;

}

.S3 {

    display: inline-block;
    border: 1px solid #35736e;
    border-radius: 20px;
    padding: 10px 56px;
    background-color: #35736e;
    color: white;
    font-weight: 500;
}

.card {

    margin-left: 20px;
    background-color: #dde5e4 !important;
    height: 300px !important;
}

.card-body {

    text-align: center;
    font-weight: bold;
}

.card img {

    display: inline-block;
    position: relative;
    top: -51px;
    left: 14%;
    width: 200px;


}

.active {

    box-shadow: 3px 3px #00000040;

}

.active::before {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    border: 1px solid black;
    background-color: black;
    left: 46%;
    top: 95%;
    border-radius: 50%;
}

.Image-Card-1 {

    width: 50px;
    height: 50px;
}

.Container-3 {

    display: flex;
    margin-top: 200px;
    margin-left: 30px;
    width: 97%;
    height: 650px;
}

.Contant-2 {

    width: 50%;
    margin-left: 15px;
}

.Choose-Us {

    display: flex;
    flex-wrap: wrap;
}

.Card-Text {

    width: 50%;
}

.Card-Text p {

    width: 300px;
}

.Images-Choose {

    position: relative;

}

.Sofa-1 {
    position: absolute;
    left: 15px;
    top: 12px;
}

.Dotted-2 {
    position: absolute;
    left: 93px;
    top: 57px;
}

.Container-4 {

    width: 100%;
    height: 600px;
    position: relative;
}



.Contant-3 {
    position: absolute;
    right: 50px;
    top: 150px;
}



.Img-1 {
    position: absolute;
    bottom: 423px;
    left: 25px;

}

.Points-1 {

    position: relative;
    left: -15px;
    margin-top: 50px;

}

.Sub-Main,
.Ul-1 {

    list-style-type: circle;

}

.Points-1 li {

    width: 250px;
    margin-top: 20px;
}

.Img-2 {

    width: 400px;
    height: 500px;
    position: absolute;
    bottom: 10px;
    left: 130px;
}

.Img-3 {

    width: 278px;
    height: 227px;
    position: absolute;
    bottom: 290px;
    left: 550px;
    border-radius: 9px;
}

.Img-4 {

    width: 358px;
    height: 337px;
    position: absolute;
    bottom: -50px;
    left: 500px;
    border-radius: 9px;
}

.Text-4 h3 {

    width: 446px;
    font-size: 40px;
    text-align: left;
}

.Text-4 p {

    margin-top: 30px;
    width: 460px;
    text-align: left;
}

ul {

    display: grid;
    grid-template-columns: repeat(2, 220px);
    column-gap: 40px;
    text-align: left;
}



.bottom-1 {

    position: absolute;
    bottom: -248px;
    left: -88px;

}

.bottom-1 span {
    display: inline-block;
    padding: 12px;
    background-color: #35736e;
    color: white;
    border-radius: 25px;
    width: 151px;
    position: relative;
    top: -180px;
    right: -107px;
    text-align: center;
}

.Container-5 {

    width: 100%;
    height: 400px;
    position: relative;
    margin-top: 300px;
}

.Sub-Contant {

    display: flex;
    justify-content: space-around;
}

.card-2 {

    display: flex;
    align-items: flex-end;
    width: 375px;
}

.card-2 img {

    width: 150px;
    position: relative;
    top: -25px;

}

.Images-2 {

    background-color: #35736E4D;
    height: 148px;
    border-radius: 12px;

}

.Text-5 {

    padding: 12px;
}

.Text-5 p {

    width: 225px;
    margin-top: 25px;
}

.buttons-5 {

    font-weight: bold;
    color: #6A6A6A;
    position: relative;
    bottom: -10px;

}

.Container-6 {

    position: relative;

    width: 100%;
    height: 500px;
    text-align: center;

}

.Testimonials {

    padding: 50px;
    position: absolute;
    transform: translateX(50%);
}


.Testimonials p {

    width: 630px;
}

.Testimonials::before {

    content: '';
    position: absolute;
    left: -109px;
    top: 118px;
    background-color: #ddddddd6;
    width: 50px;
    height: 50px;
    border-radius: 25px;


}

.Before {
    position: absolute;
    left: -90px;
    bottom: 100px;
}

.Testimonials::after {

    content: '';
    position: absolute;
    right: -109px;
    top: 118px;
    background-color: #FFD748;
    width: 50px;
    height: 50px;
    border-radius: 25px;


}

.After {
    position: absolute;
    right: -90px;
    bottom: 100px;
    z-index: 3;
}

.Container-7 {

    position: relative;
    width: 100%;
    height: 300px;
}

.Zain-Text {
    margin-top: 12px;
    position: absolute;
    left: -55px;
    width: 250px;
}

.Cercules {
    position: relative;
    left: -20px;
    bottom: -50px;
}

.Content-3 {

    position: absolute;

    left: 45%;

}

.Image-Zain {

    border-radius: 50%;
    width: 65px;
    height: 65px;
}


.Cercules span {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #bebebe;
    border-radius: 25px;
    margin-left: 30px;

}

.C-S1 {
    bottom: -95px;
    left: -15px;
    background-color: black !important;
}

.C-S2 {


    bottom: -95px;
    left: -52px;
}

.C-S3 {

    bottom: -95px;
    left: -34px;
}

.C-S4 {

    bottom: -95px;
    left: 5px;
}


.C-S5 {

    bottom: -95px;
    left: 25px;
}

.C-S6 {

    bottom: -95px;
    left: 46px;
}

.C-S7 {

    bottom: -95px;
    left: 67px;
}

.C-S8 {

    bottom: -95px;
    left: 86px;
}

.Container-8 {

    position: relative;
    width: 100%;
    height: 700px;
    margin-top: 100px;
}

.Cont-8 {

    display: flex;
    align-content: flex-start;
    justify-content: space-around;
    margin-bottom: 80px;
    position: relative;
}

.s1 {

    position: absolute;
    left: 110px;
    font-size: 25px;
    font-weight: bold;
}

.s2 {

    position: absolute;
    right: 110px;
}

.s2::after {

    content: '';
    position: absolute;
    width: 100px;
    height: 1px;
    background-color: #FFD748;
    left: -1px;
    top: 23px;

}

.Text-Card {

    margin-top: 30px;
}

.Cards-3 {

    display: flex;
    justify-content: space-around;

}

.Image-Card-2 img {

    width: 300px;
    height: 220px;
    border-radius: 9px;
}

.Second-Main {

    background-color: #FFFFFF;
}

.Container-9 {

    width: 100%;
    height: 300px;
    position: relative;
}

.First-Foot {

    margin-top: 100px;
    padding: 60px;
}

.Sub-1 {

    margin-bottom: 10px;
}

.Sub-1 img {

    display: inline-block;
    margin-bottom: 6px;
}

.Sub-1 h5 {

    display: inline-block;
    margin-left: 10px;
}

.Sub-2 span {
    display: inline-block;
    background-color: #35736e;
    width: 40px;
    height: 38px;
    border-radius: 9px;
    text-align: center;
    padding: 6px;
}

.Foot {

    display: flex;
    position: relative;
}

.Sub-2-Image {

    position: absolute;
    right: 150px;
    top: -167px;

}

.Container-10 {

    width: 100%;
    height: 450px;
    position: relative;
}

.Contact-Nav {

    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    color: #6A6A6A;

}


.Sec-1 p {

    width: 370px;
    margin-top: 30px;
    line-height: 25px;
}



.Sec-2 {

    margin-top: 70px;
}

.Sec-2 p {

    margin-top: -12px;
}

.Sec-3 {

    margin-top: 70px;
}

.Sec-3 p {

    margin-top: -12px;
}

.Sec-4 {

    margin-top: 70px;
}

.Sec-4 p {

    margin-top: -12px;
}

.Sec-5 {

    margin-top: 70px;
}

.Sec-5 p {

    margin-top: -12px;
}

.End-Image {

    margin-left: 60px;
}

.End-Image span {

    margin-right: 5px;
    background-color: #d9d9d9;
    display: inline-block;
    width: 30px;
    height: 30px;
    text-align: center;
    border-radius: 50px;
}

.End-Text {

    color: #6A6A6A;
    margin-top: 50px;
    position: relative;
}

.First-Text {

    position: absolute;
    right: 200px;
}

.First-Text span {

    margin-right: 55px;
}

.Last-Text {
    margin-top: 50px;
    text-align: center;
}